[tox]
envlist = py27,py32,py33,py34,py35,pypy,pypy3,docs
minversion = 1.7.2
skip_missing_interpreters = True

[testenv]
commands =
    nosetests --verbose --exe --with-coverage --cover-erase --cover-package=storyboard --with-doctest
deps =
    Pillow>=2.7
    coveralls
    nose
    requests

[testenv:docs]
changedir = docs
deps =
    Pygments==1.6
    Sphinx==1.2.2
commands =
    sphinx-build -b html -d build/doctrees source build/html
